FROM node:8.4.0-alpine
LABEL maintainer="Serge Skripchuk <tarzanych@gmail.com>"

RUN npm install -g gulp

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Create user www-data.
RUN addgroup -g 82 -S www-data && \
	adduser -u 82 -D -S -G www-data www-data

# Modify working dir permissions.
RUN mkdir -p /workdir && \
    chown -R www-data:www-data /workdir

VOLUME /workdir
WORKDIR /workdir

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["gulp"]
